[17-Jul-2015 08:50:49 America/New_York] PHP Parse error:  syntax error, unexpected '<' in /home/brigrded/public_html/services/index.php on line 427
[17-Jul-2015 09:13:17 America/New_York] PHP Parse error:  syntax error, unexpected '}' in /home/brigrded/public_html/services/index.php on line 467
[17-Jul-2015 12:23:33 America/New_York] PHP Warning:  mail() expects at most 5 parameters, 6 given in /home/brigrded/public_html/services/index.php on line 90
[20-Jul-2015 03:20:49 America/New_York] PHP Parse error:  syntax error, unexpected '(', expecting variable (T_VARIABLE) or '$' in /home/brigrded/public_html/services/index.php on line 104
[20-Jul-2015 03:20:50 America/New_York] PHP Parse error:  syntax error, unexpected '(', expecting variable (T_VARIABLE) or '$' in /home/brigrded/public_html/services/index.php on line 104
[20-Jul-2015 03:20:50 America/New_York] PHP Parse error:  syntax error, unexpected '(', expecting variable (T_VARIABLE) or '$' in /home/brigrded/public_html/services/index.php on line 104
[20-Jul-2015 03:20:51 America/New_York] PHP Parse error:  syntax error, unexpected '(', expecting variable (T_VARIABLE) or '$' in /home/brigrded/public_html/services/index.php on line 104
[20-Jul-2015 03:20:51 America/New_York] PHP Parse error:  syntax error, unexpected '(', expecting variable (T_VARIABLE) or '$' in /home/brigrded/public_html/services/index.php on line 104
[20-Jul-2015 03:22:08 America/New_York] PHP Parse error:  syntax error, unexpected '(', expecting variable (T_VARIABLE) or '$' in /home/brigrded/public_html/services/index.php on line 104
[20-Jul-2015 03:22:12 America/New_York] PHP Parse error:  syntax error, unexpected '(', expecting variable (T_VARIABLE) or '$' in /home/brigrded/public_html/services/index.php on line 104
[20-Jul-2015 04:38:37 America/New_York] PHP Parse error:  syntax error, unexpected '}' in /home/brigrded/public_html/services/process.php on line 37
[20-Jul-2015 04:38:45 America/New_York] PHP Parse error:  syntax error, unexpected '}' in /home/brigrded/public_html/services/process.php on line 37
[20-Jul-2015 04:42:33 America/New_York] PHP Parse error:  syntax error, unexpected end of file in /home/brigrded/public_html/services/index.php on line 480
[20-Jul-2015 04:42:34 America/New_York] PHP Parse error:  syntax error, unexpected end of file in /home/brigrded/public_html/services/index.php on line 480
[20-Jul-2015 09:28:46 America/New_York] PHP Parse error:  syntax error, unexpected '{' in /home/brigrded/public_html/services/process.php on line 11
[20-Jul-2015 09:28:55 America/New_York] PHP Parse error:  syntax error, unexpected '{' in /home/brigrded/public_html/services/process.php on line 11
